# react-native-app

./: .project  README.MD  pom.xml
wanna-admin/: pom.xml
wanna-admin/src/main/java/kr/or/wanna/admin/: WannaAdminApplication.java
wanna-admin/src/test/java/kr/or/wanna/admin/: WannaAdminApplicationTests.java
wanna-eureka-client/: pom.xml
wanna-eureka-client/src/main/java/kr/or/wanna/client/: EurekaClientApplication.java
wanna-eureka-client/src/main/java/kr/or/wanna/client/config/: RestTemplateconfig.java
wanna-eureka-client/src/main/java/kr/or/wanna/client/controller/: ServerController.java
wanna-eureka-client/src/main/java/kr/or/wanna/client/feign/: Server1Feign.java  Server2Feign.java
wanna-eureka-client/src/main/resources/: application.yml
wanna-eureka-client/src/test/java/kr/or/wanna/client/: WannaClientApplicationTests.java
wanna-eureka-server/: pom.xml
wanna-eureka-server/src/main/java/kr/or/wanna/server/: EurekaServerApplication.java
wanna-eureka-server/src/main/resources/: application.yml
wanna-eureka-server/src/test/java/kr/or/wanna/server/: EurekaServerApplicationTests.java
wanna-service1/: pom.xml
wanna-service1/src/main/java/kr/or/wanna/service/: Service1Application.java
wanna-service1/src/main/java/kr/or/wanna/service/controller/: Server1Controller.java
wanna-service1/src/main/resources/: application.yml
wanna-service1/src/test/java/kr/or/wanna/service/: WannaService1ApplicationTests.java
wanna-service2/: pom.xml
wanna-service2/src/main/java/kr/or/wanna/service/: Service2Application.java
wanna-service2/src/main/java/kr/or/wanna/service/controller/: Server2Controller.java
wanna-service2/src/main/resources/: application.yml
wanna-service2/src/test/java/kr/or/wanna/service/: WannaService2ApplicationTests.java
wanna-zuul/: pom.xml
wanna-zuul/src/main/java/kr/or/wanna/zuul/: ZuulApplication.java
wanna-zuul/src/main/java/kr/or/wanna/zuul/config/: FilterConfig.java
wanna-zuul/src/main/java/kr/or/wanna/zuul/filter/: ErrorFilter.java  (+3 more)
wanna-zuul/src/main/resources/: application.yml
wanna-zuul/src/test/java/kr/or/wanna/zuul/: WannaZuulApplicationTests.java
